# dinamic-data-shaping

./: Gems.DataShaping.Example.sln
Gems.DataShaping.Demo1/: Dockerfile  Gems.DataShaping.Demo1.csproj  Program.cs  Startup.cs
Gems.DataShaping.Demo1/Controllers/: GknParcelController.cs
Gems.DataShaping.Demo1/Dtos/: GknParcelDto.cs
Gems.DataShaping.Demo1/Entities/: GknParcel.cs  GknParcelRepository.cs
Gems.DataShaping.Demo1/Helpers/: DtoExtensions.cs
Gems.DataShaping.Demo1/Profiles/: GknParcelProfile.cs
Gems.DataShaping.Demo1/Properties/: launchSettings.json
Gems.DataShaping.Demo2/: Dockerfile  Gems.DataShaping.Demo2.csproj  Program.cs  Startup.cs
Gems.DataShaping.Demo2/Controllers/: GknParcelsController.cs
Gems.DataShaping.Demo2/Entities/: GknParcel.cs  GknParcelRepository.cs
Gems.DataShaping.Demo2/Helpers/: CustomTypeBuilder.cs  QueryableExtension.cs
Gems.DataShaping.Demo2/Properties/: launchSettings.json
